How to run this Project

1. Download and Unzip file on your local system copy library.
2. Put library folder inside root directory

Database Configuration

Open phpmyadmin
Create Database library
Import database library.sql (available inside zip package)

For User

Open Your browser put inside browser “http://localhost/library”
Login Details for user: test@gmail.com/Test@123

For Admin Panel

Open Your browser put inside browser “http://localhost/library/admin”
Login Details for admin : admin/Test@123